{
  "name": "5scent-monorepo",
  "private": true,
  "workspaces": [
    "frontend/web-5scent"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix frontend/web-5scent\" \"cd backend/laravel-5scent && php artisan serve --port=8000\"",
    "dev:frontend": "npm run dev --prefix frontend/web-5scent",
    "dev:backend": "cd backend/laravel-5scent && php artisan serve --port=8000",
    "build": "npm run build --prefix frontend/web-5scent",
    "lint": "npm run lint --prefix frontend/web-5scent"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}
